BOT_TOKEN = "2342343:фывфв"  - токен телебота
TOKEN = "12321355" - токен пользователя. Регистрация на сайте https://home.openweathermap.org/users/sign_up


"""default""


DB_PATH = "database.db" бд указание пути


URL = "https://api.openweathermap.org/data/2.5/weather?id=" api запрос ч1
URL_OTHER = "&lang=ru&units=metric" api запрос ч2